﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDll|Win32">
      <Configuration>DebugDll</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDll|Win32">
      <Configuration>ReleaseDll</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6C4FE212-F4A4-4304-8FCF-BD0C389B359C}</ProjectGuid>
    <RootNamespace>GameFramework</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Scorpio.Win32.user.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">$(ProjectDir)\..\..\Dll\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">..\..\Bin\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">$(ProjectDir)\..\..\Dll\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">..\..\Bin\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\..\..\Lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\Bin\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)\..\..\Lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\Bin\$(ProjectName)\$(Configuration)\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">$(ProjectName)_$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDll|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>G:\Projects\Scorpio\3rd\SDL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;GAMEFRAMEWORK_EXPORTS;NO_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ForcedIncludeFiles>Common/Common.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SysMemManager_$(Configuration).lib;SysMath_$(Configuration).lib;SysUtils_$(Configuration).lib;SysCore_$(Configuration).lib;SysAudio_$(Configuration).lib;SysPhysics_$(Configuration).lib;pyro.lib;libboost_serialization-vc100-mt-gd-1_38.lib;box2d_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).dll</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;GAMEFRAMEWORK_EXPORTS;NO_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ForcedIncludeFiles>Common/Common.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SysMemManager_$(Configuration).lib;SysMath_$(Configuration).lib;SysUtils_$(Configuration).lib;SysCore_$(Configuration).lib;SysAudio_$(Configuration).lib;SysPhysics_$(Configuration).lib;pyro.lib;libboost_serialization-vc100-mt-1_38.lib;box2d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).dll</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>G:\Projects\Scorpio\3rd\SDL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;NO_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ForcedIncludeFiles>Common/Common.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;NO_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ForcedIncludeFiles>Common/Common.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="C_GameFramework.cpp" />
    <ClCompile Include="Lib.cpp" />
    <ClCompile Include="GUI\C_AnimPicture.cpp" />
    <ClCompile Include="GUI\C_BaseWidgetManager.cpp" />
    <ClCompile Include="GUI\C_Button.cpp" />
    <ClCompile Include="GUI\C_Caret.cpp" />
    <ClCompile Include="GUI\C_CheckBox.cpp" />
    <ClCompile Include="GUI\C_CreateNewProfileDialog.cpp" />
    <ClCompile Include="GUI\C_Dialog.cpp" />
    <ClCompile Include="GUI\C_DialogManager.cpp" />
    <ClCompile Include="GUI\C_EditBox.cpp" />
    <ClCompile Include="GUI\C_FloatingButton.cpp" />
    <ClCompile Include="GUI\C_Label.cpp" />
    <ClCompile Include="GUI\C_ListBox.cpp" />
    <ClCompile Include="GUI\C_OptionsDialog.cpp" />
    <ClCompile Include="GUI\C_Picture.cpp" />
    <ClCompile Include="GUI\C_ProfilesDialog.cpp" />
    <ClCompile Include="GUI\C_PushButton.cpp" />
    <ClCompile Include="GUI\C_Slider.cpp" />
    <ClCompile Include="GUI\C_Widget.cpp" />
    <ClCompile Include="GUI\C_WidgetFactory.cpp" />
    <ClCompile Include="GUI\C_WidgetManager.cpp" />
    <ClCompile Include="GUI\C_YesNoDialog.cpp" />
    <ClCompile Include="DbgUtils\C_DebugDrawItem.cpp" />
    <ClCompile Include="DbgUtils\C_DebugDrawTool.cpp" />
    <ClCompile Include="DbgUtils\C_DebugWindow.cpp" />
    <ClCompile Include="Particles\C_Effect.cpp" />
    <ClCompile Include="Particles\C_EffectManager.cpp" />
    <ClCompile Include="Particles\C_EffectTemplate.cpp" />
    <ClCompile Include="Particles\C_Emitter.cpp" />
    <ClCompile Include="Particles\C_ParticleSystem.cpp" />
    <ClCompile Include="Particles\C_RenderDevice.cpp" />
    <ClCompile Include="Entities\C_Actor.cpp" />
    <ClCompile Include="Entities\C_BaseEntity.cpp" />
    <ClCompile Include="Entities\C_EntityList.cpp" />
    <ClCompile Include="Entities\I_Entity.cpp" />
    <ClCompile Include="Controllers\C_AnimController.cpp" />
    <ClCompile Include="Controllers\C_AnimControllerWeak.cpp" />
    <ClCompile Include="Credits\C_Credits.cpp" />
    <ClCompile Include="Credits\C_CreditsAmbient.cpp" />
    <ClCompile Include="StringTable\C_StringTable.cpp" />
    <ClCompile Include="Core\C_InputManager.cpp" />
    <ClCompile Include="Core\C_ParameterSet.cpp" />
    <ClCompile Include="Core\C_PlayerProfiles.cpp" />
    <ClCompile Include="Core\C_ShortcutManager.cpp" />
    <ClCompile Include="Core\C_TickModulesManager.cpp" />
    <ClCompile Include="Core\C_Window.cpp" />
    <ClCompile Include="Core\C_WindowManager.cpp" />
    <ClCompile Include="Core\I_Screen.cpp" />
    <ClCompile Include="Core\I_TickModule.cpp" />
    <ClCompile Include="Core\TickModuleData.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C_GameFramework.h" />
    <ClInclude Include="Types.h" />
    <ClInclude Include="GameFrameworkApi.h" />
    <ClInclude Include="GUI\C_AnimPicture.h" />
    <ClInclude Include="GUI\C_BaseWidgetManager.h" />
    <ClInclude Include="GUI\C_Button.h" />
    <ClInclude Include="GUI\C_Caret.h" />
    <ClInclude Include="GUI\C_CheckBox.h" />
    <ClInclude Include="GUI\C_CreateNewProfileDialog.h" />
    <ClInclude Include="GUI\C_Dialog.h" />
    <ClInclude Include="GUI\C_DialogManager.h" />
    <ClInclude Include="GUI\C_EditBox.h" />
    <ClInclude Include="GUI\C_FloatingButton.h" />
    <ClInclude Include="GUI\C_Label.h" />
    <ClInclude Include="GUI\C_ListBox.h" />
    <ClInclude Include="GUI\C_OptionsDialog.h" />
    <ClInclude Include="GUI\C_Picture.h" />
    <ClInclude Include="GUI\C_ProfilesDialog.h" />
    <ClInclude Include="GUI\C_PushButton.h" />
    <ClInclude Include="GUI\C_Slider.h" />
    <ClInclude Include="GUI\C_Widget.h" />
    <ClInclude Include="GUI\C_WidgetFactory.h" />
    <ClInclude Include="GUI\C_WidgetManager.h" />
    <ClInclude Include="GUI\C_YesNoDialog.h" />
    <ClInclude Include="GUI\I_DialogListeners.h" />
    <ClInclude Include="GUI\I_WidgetListener.h" />
    <ClInclude Include="DbgUtils\C_DebugDrawItem.h" />
    <ClInclude Include="DbgUtils\C_DebugDrawTool.h" />
    <ClInclude Include="DbgUtils\C_DebugWindow.h" />
    <ClInclude Include="Operators\BaseOperators.h" />
    <ClInclude Include="Operators\C_ColorInterpolator.h" />
    <ClInclude Include="Operators\C_FadeOperator.h" />
    <ClInclude Include="Operators\C_VolumeFader.h" />
    <ClInclude Include="Operators\I_BaseOperator.h" />
    <ClInclude Include="Operators\I_OperatorListener.h" />
    <ClInclude Include="Operators\RectangleOperators.h" />
    <ClInclude Include="Particles\C_Effect.h" />
    <ClInclude Include="Particles\C_EffectManager.h" />
    <ClInclude Include="Particles\C_EffectTemplate.h" />
    <ClInclude Include="Particles\C_Emitter.h" />
    <ClInclude Include="Particles\C_ParticleSystem.h" />
    <ClInclude Include="Particles\C_ParticleTexture.h" />
    <ClInclude Include="Particles\C_RenderDevice.h" />
    <ClInclude Include="Particles\C_VertexBuffer.h" />
    <ClInclude Include="Entities\C_Actor.h" />
    <ClInclude Include="Entities\C_BaseEntity.h" />
    <ClInclude Include="Entities\C_EntityList.h" />
    <ClInclude Include="Entities\I_Entity.h" />
    <ClInclude Include="Entities\I_EntityCreator.h" />
    <ClInclude Include="Script\I_Script.h" />
    <ClInclude Include="Controllers\C_AnimController.h" />
    <ClInclude Include="Controllers\C_AnimControllerWeak.h" />
    <ClInclude Include="Credits\C_Credits.h" />
    <ClInclude Include="Credits\C_CreditsAmbient.h" />
    <ClInclude Include="Credits\CreditsUtils.h" />
    <ClInclude Include="StringTable\C_StringTable.h" />
    <ClInclude Include="Core\C_EventManager.h" />
    <ClInclude Include="Core\C_InputManager.h" />
    <ClInclude Include="Core\C_OptionsSettings.h" />
    <ClInclude Include="Core\C_ParameterSet.h" />
    <ClInclude Include="Core\C_PlayerProfile.h" />
    <ClInclude Include="Core\C_PlayerProfiles.h" />
    <ClInclude Include="Core\C_Shortcut.h" />
    <ClInclude Include="Core\C_ShortcutManager.h" />
    <ClInclude Include="Core\C_TickModulesManager.h" />
    <ClInclude Include="Core\C_Window.h" />
    <ClInclude Include="Core\C_WindowManager.h" />
    <ClInclude Include="Core\I_Animatable.h" />
    <ClInclude Include="Core\I_BaseWindow.h" />
    <ClInclude Include="Core\I_Screen.h" />
    <ClInclude Include="Core\I_TickModule.h" />
    <ClInclude Include="Core\I_TransformationCallback.h" />
    <ClInclude Include="Core\TickEvents.h" />
    <ClInclude Include="Core\TickModuleData.h" />
    <ClInclude Include="Collisions\CollisionStructs.h" />
    <ClInclude Include="Common.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vcxproj">
      <Project>{551c188b-0a4c-400a-b9b9-af22f48ac0ca}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysAudio\SysAudio.vcxproj">
      <Project>{58809165-ca03-4072-a64d-5b0c1fe3ebd9}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysCore\SysCore.vcxproj">
      <Project>{905a104a-b5a5-4941-b4bd-3456fe8e2500}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysMath\SysMath.vcxproj">
      <Project>{6b01e108-8c5b-49c6-ab2a-b89a9014c5c1}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysMemManager\SysMemManager.vcxproj">
      <Project>{a1b81c7b-800e-4ad6-bfe9-7ef4b879ba7d}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysPhysics\SysPhysics.vcxproj">
      <Project>{4edab55e-4ad5-4878-af9a-d28bfdac8a85}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SysUtils\SysUtils.vcxproj">
      <Project>{c33b7acf-ae2e-4521-bca7-fbe890cda179}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>