﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Utils">
      <UniqueIdentifier>{b4db301d-04d0-4191-bf68-75072184709c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Utils\C_CollisionUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="C_PhysicsWorld.cpp" />
    <ClCompile Include="C_RigidBody.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Utils\C_CollisionUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="C_PhysicsWorld.h" />
    <ClInclude Include="C_RigidBody.h" />
    <ClInclude Include="PhysicsCommon.h" />
    <ClInclude Include="PhysicsDefines.h" />
    <ClInclude Include="SysPhysicsApi.h" />
  </ItemGroup>
</Project>